<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:helvetica, arial, verdana, sans-serif">

	<script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
	<script src="jssor.slider-21.1.6.js" type="text/javascript"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".objSlideWrap, #slider1_container").css("width",$(document).width());
			$(".objSlideWrap, #slider1_container").css("height",$(document).height());

			var options = {
				$AutoPlay: false, 
				$Idle: 1000,

				$ArrowNavigatorOptions: {
					$Class: $JssorArrowNavigator$,
					$ChanceToShow: 1,
					$AutoCenter: 2
				},
				$BulletNavigatorOptions: {
					$Class: $JssorBulletNavigator$,
					$ChanceToShow: 2
				}

			};

			var jssor_slider1 = new $JssorSlider$('slider1_container', options);
		});
	</script>
	<STYLE type="text/css">

		.jssorb05 {
			position: absolute;
		}
		.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
			position: absolute;
			/* size of bullet elment */
			width: 16px;
			height: 16px;
			background: url('img/b05.png') no-repeat;
			overflow: hidden;
			cursor: pointer;
		}
		.jssorb05 div { background-position: -7px -7px; }
		.jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
		.jssorb05 .av { background-position: -67px -7px; }
		.jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }



		.jssora22l, .jssora22r {
			display: block;
			position: absolute;
			/* size of arrow element */
			width: 40px;
			height: 58px;
			cursor: pointer;
			background: url('img/a22.png') center center no-repeat;
			overflow: hidden;
		}
		.jssora22l { background-position: -10px -31px; }
		.jssora22r { background-position: -70px -31px; }
		.jssora22l:hover { background-position: -130px -31px; }
		.jssora22r:hover { background-position: -190px -31px; }
		.jssora22l.jssora22ldn { background-position: -250px -31px; }
		.jssora22r.jssora22rdn { background-position: -310px -31px; }
		.jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
		.jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
	</STYLE>

	<div id="slider1_container" style="position: relative; top: 0px; left: 0px;">
		<div class='objSlideWrap' u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 600px; height: 300px;">
			<div><img u="image" src="./img/01.jpg" /></div>
			<div><div >ABCDEFG</div></div>
			<div><img u="image" src="./img/04.jpg" /></div>
		</div>

		<!-- Bullet Navigator -->
		<div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
			<!-- bullet navigator item prototype -->
			<div data-u="prototype" style="width:16px;height:16px;"></div>
		</div>

		<!-- Arrow Navigator -->
		<span data-u="arrowleft" class="jssora22l" style="top:0px;left:10px;width:40px;height:58px;font-size:50px;" data-autocenter="2"></span>
		<span data-u="arrowright" class="jssora22r" style="top:0px;right:10px;width:40px;height:58px;font-size:50px;" data-autocenter="2"></span>

	</div>
</body>
</html>
